{
  "TELEGRAM_BOT_TOKEN": "6178815203:AAFoBFf5yQewxCWY3Bv3hGNtJoZyqs62oFc",
  "TELEGRAM_CHAT_ID": "25201481",
  "BASE_URL": "https://www.carousell.sg/",
  "MAX_RETRIES": 3,
  "WAIT_TIME": 20,
  "MAX_LISTINGS_TO_SCRAPE": 48,
  "SEARCH_ITEMS": [
    {
      "category": "5704",
      "query": "apple pencil gen 1",
      "sort_by": 3,
      "price_start": 30,
      "price_end": 145,
      "tab": "None"
    },
    {
      "full_url": "https://www.carousell.sg/categories/furniture-home-living-13/furniture-1283/shelves-cabinets-racks-1288/?addRecent=true&canChangeKeyword=true&includeSuggestions=true&search=wardrobe&searchId=aVphtg&t-search_query_source=direct_search"
    },
    {
      "full_url": "https://www.carousell.sg/categories/1285/?addRecent=false&canChangeKeyword=false&includeSuggestions=false&search=wardrobe&searchId=aaylN7&t-search_query_source=ss_dropdown"
    }
  ]
}